[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=debug              ; (log level;default info; others: debug,warn,trace)
childlogdir=/var/log/supervisor
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                 ; sockef file mode (default 0700)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[program:bootstrap]
command=/usr/local/bin/bootstrap.sh
autostart=true
autorestart=false
redirect_stderr=true

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=false
redirect_stderr=true

[program:controller]
command=/usr/src/app/controller.py start
autostart=false
redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=false
redirect_stderr=true

[program:rsync]
command=/usr/bin/rsync --daemon --no-detach --config /etc/rsyncd.conf
redirect_stderr=true
autostart=false

[include]
files = /etc/supervisor/conf.d/*.conf
